	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	household_debt	household_debt	household_debt	household_debt	household_debt	household_debt	household_debt	household_debt	household_debt	household_debt
										
logpublic	9.555***	9.064***	9.118***	9.444***	10.82***	10.85***	10.85***	10.77***	10.67***	10.21***
	(2.323)	(2.413)	(2.441)	(2.259)	(2.249)	(1.742)	(1.742)	(1.750)	(2.143)	(2.123)
pop_working		6.67e-06***	6.68e-06***	6.88e-06***	1.00e-05***	1.01e-05***	1.01e-05***	1.02e-05***	1.02e-05***	9.46e-06***
		(1.04e-06)	(1.02e-06)	(8.81e-07)	(3.43e-06)	(3.43e-06)	(3.43e-06)	(3.55e-06)	(3.51e-06)	(3.08e-06)
taxes			-6.18e-06	0.000204	0.000119	0.000119	0.000119	5.34e-05	5.37e-05	0.000202
			(4.57e-05)	(0.000236)	(0.000161)	(0.000161)	(0.000161)	(0.000111)	(0.000111)	(0.000151)
GDP				-2.66e-05	-0.000213	-0.000213	-0.000213	-0.000227	-0.000227	-0.000236
				(2.75e-05)	(0.000181)	(0.000181)	(0.000181)	(0.000181)	(0.000179)	(0.000151)
disposable_income					0.000238	0.000238	0.000238	0.000250	0.000250	0.000253
					(0.000213)	(0.000213)	(0.000213)	(0.000208)	(0.000207)	(0.000173)
inflation						0.0217	0.0217	0.0735	0.0846	0.585
						(0.607)	(0.607)	(0.597)	(0.652)	(0.578)
pop65								3.31e-06	3.28e-06	5.09e-07
								(4.83e-06)	(5.03e-06)	(4.97e-06)
interest_rate									-0.0523	-0.128
									(0.869)	(0.791)
recession										12.73***
										(2.772)
Constant	-54.01*	-125.6***	-126.0***	-130.3***	-181.8***	-182.2***	-182.2***	-188.3***	-187.0**	-171.4**
	(26.04)	(28.69)	(28.63)	(23.53)	(52.97)	(48.88)	(48.88)	(56.35)	(66.98)	(60.16)
										
Observations	418	418	418	418	418	418	418	418	418	418
R-squared	0.163	0.216	0.216	0.231	0.280	0.280	0.280	0.285	0.285	0.379
Number of country	19	19	19	19	19	19	19	19	19	19
Robust standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
