	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	loghousehold_debt	loghousehold_debt	loghousehold_debt	loghousehold_debt	loghousehold_debt	loghousehold_debt	loghousehold_debt	loghousehold_debt	loghousehold_debt	loghousehold_debt
										
logpublic	0.826***	0.820***	0.189**	0.0136	0.0808	0.105	0.105	0.122	0.156	0.122
	(0.122)	(0.126)	(0.0715)	(0.110)	(0.110)	(0.114)	(0.114)	(0.112)	(0.110)	(0.114)
pop_working		7.77e-08*	1.05e-07*	6.94e-08	9.43e-08	9.59e-08	9.59e-08	1.00e-07**	9.92e-08**	8.42e-08
		(4.15e-08)	(5.10e-08)	(5.61e-08)	(6.05e-08)	(6.08e-08)	(6.08e-08)	(4.48e-08)	(4.61e-08)	(5.27e-08)
logtaxes			1.536***	0.693	0.280	0.282	0.282	0.317	0.322	0.552*
			(0.258)	(0.441)	(0.300)	(0.296)	(0.296)	(0.288)	(0.288)	(0.268)
logGDP				1.158*	-0.851	-0.881	-0.881	-0.914	-0.899	-0.808
				(0.622)	(0.907)	(0.897)	(0.897)	(0.886)	(0.867)	(0.747)
logdisposable_income					2.412**	2.420**	2.420**	2.430**	2.429**	2.172**
					(0.969)	(0.973)	(0.973)	(0.955)	(0.938)	(0.835)
inflation						0.00882	0.00882	0.00886	0.00391	0.0147
						(0.0233)	(0.0233)	(0.0229)	(0.0236)	(0.0235)
pop65								-5.93e-08	-4.17e-08	-5.62e-08
								(5.62e-08)	(5.87e-08)	(6.25e-08)
interest_rate									0.0218	0.0219
									(0.0224)	(0.0210)
recession										0.275***
										(0.0643)
Constant	1.809	0.975	-7.095***	-10.31***	-11.58***	-11.64***	-11.64***	-11.76***	-12.43***	-12.20***
	(1.372)	(1.332)	(1.978)	(2.883)	(2.274)	(2.340)	(2.340)	(2.307)	(2.375)	(2.370)
										
Observations	418	418	418	418	418	418	418	418	418	418
R-squared	0.537	0.540	0.719	0.754	0.784	0.784	0.784	0.787	0.788	0.807
Number of country	19	19	19	19	19	19	19	19	19	19
Robust standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
